<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body { background-image: url("nightSky.webp");
            background-size: cover;
         }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.ring {
            position: relative;
            width: 200px;
            height: 200px;
            perspective: 600px;
        }

        div.ring::before {
            position: absolute;
            content: '';
            border: #7FFFD4 solid 5px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            box-shadow: 0 0 5px #7FFFD4,
                        0 0 15px #7FFFD4,
                        0 0 25px #7FFFD4;

            animation: horizontal 3s infinite linear;
        }

        div.ring::after {
            position: absolute;
            content: '';
            border: #6495ED solid 5px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 100;
            border-radius: 100%;
            box-shadow: 0 0 5px #6495ED,
                        0 0 15px #6495ED,
                        0 0 50px #6495ED;
            animation: vertical 3s infinite linear;
        }
        
        div.ring {
            position: relative;
            content: '';
            border: #6495ED solid 5px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            box-shadow: 5px 5px 5px #6495ED,
                        0 0 15px #6495ED,
                        0 0 50px #6495ED;
            animation: vertical 3s infinite linear;
        }
        
        @keyframes vertical {
            0% {
                transform: rotateX(0deg);
            }

            40% {
                transform: rotateX(190deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes horizontal {
            0% {
                transform: rotateY(0deg);
            }

            40% {
                transform: rotateY(190deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
        div.ring2 {
            position: absolute;
            content: '';
            border: #CCCCFF solid 5px;
            top: 100;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            box-shadow: 0 0 5px #CCCCFF,
                        0 0 15px #CCCCFF,
                        0 0 50px #CCCCFF;
            animation: horizontal 3s infinite linear;
        }
        div.ring3 {
            position: absolute;
            content: '';
            border: #CCCCFF solid 5px;
            top: 0;
            left: 100;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            box-shadow: 0 0 5px #CCCCFF,
                        0 0 15px #CCCCFF,
                        0 0 50px #CCCCFF;
            animation: vertical 3s infinite linear;
        }
        div.ring4 {
            position: absolute;
            content: '';
            border: #CCCCFF solid 5px;
            top: 0;
            left: 0;
            right: 100;
            bottom: 0;
            border-radius: 100%;
            box-shadow: 0 0 5px #CCCCFF,
                        0 0 15px #CCCCFF,
                        0 0 50px #CCCCFF;
            animation: vertical 3s infinite linear;
        }
        div.ring5 {
            position: absolute;
            content: '';
            border: #CCCCFF solid 5px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 100;
            border-radius: 100%;
            box-shadow: 0 0 5px #CCCCFF,
                        0 0 15px #CCCCFF,
                        0 0 50px #CCCCFF;
            animation: horizontal 3s infinite linear;
        }
    </style>
</head>
<body>
    <section>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring2"></div>
        <div class="ring3"></div>
        <div class="ring4"></div>
        <div class="ring5"></div>
    </section>
</body>
</html>
      